# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=phaser

COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

USER_ID=1000
GROUP_ID=1000

# ----------------------------
# Ports
# ----------------------------

PORT_DATABASE=3308

# ----------------------------
# APP
# ----------------------------

APP_PORT=8080
APP_FOLDER=../
